<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
 
     <TextView
         android:id="@+id/tv_time"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_marginLeft="10dip"
         android:layout_marginTop="20dip"
         android:text="Sleep Time :"
         android:textColor="#444444"
         android:textSize="25sp" />

     <EditText
         android:id="@+id/et_time"
         android:layout_width="150dp"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignTop="@+id/tv_time"
         android:ems="10"
         android:inputType="number" >

         <requestFocus />
     </EditText>

     <Button
         android:id="@+id/bt_do_it"
         android:layout_width="200dp"
         android:layout_height="wrap_content"
         android:layout_below="@+id/et_time"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="35dp"
         android:text="Run AsyncTask" />

     <TextView
         android:id="@+id/tv_result"
         android:layout_width="match_parent"
         android:layout_height="100dp"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/bt_do_it"
         android:layout_marginTop="28dp"
         android:text="Hello"
         android:textColor="#AA0000"
         android:textSize="20sp" />

</RelativeLayout>
